.container {
  background: linear-gradient(to top, hotpink 5%, purple 100%);
  min-height: 100vh;
  min-width: 100%;
  padding-bottom: 40px;
}

img {
  height: 20%;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2%;
}
#course-profile-header {
  text-align: center;
}
h1 {
  font-size: 3em;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  line-height: 50px;
}
h2 {
  /* font-size: 3vw; */
}
p {
  /* font: 2vw; */
}
.letter-grade-card {
  min-height: 75px;
  min-width: 75px;
  height: 20vmin;
  width: 20vmin;
  text-align: center;
  line-height: 20vmin;
  vertical-align: middle;
  padding: 0;
}

#letter-grade-text {
  font-size: 5vw;
  color: blue;
  margin: 25%;
}

.mat-card-title {
  text-align: center;
}
.placeholder {
  font-size: 16px;
  text-align: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button {
  height: 8vh;
  font-size: 40px;
  text-align: center;
  background-color: pink;
  color: purple;
  border-radius: 20px;
  background: linear-gradient(to bottom, white 5%, pink 100%);
}

.button:hover {
  height: 8vh;
  font-size: 40px;
  text-align: center;
  background-color: pink;
  color: purple;
  border-radius: 20px;
  background: linear-gradient(to top, white 5%, pink 100%);
}

.dropcon {
  font-size: 2.5vh;
  font: white;
}

:host ::ng-deep mat-label {
  font-weight: bold;
  color: white;
}
:host ::ng-deep mat-select {
  font-weight: bold;
  color: white;
}
:host ::ng-deep mat-option {
  font-weight: bold;
  color: white;
}

.com-chip {
  background-color: #81ff41 !important;
}

.con-chip {
  background-color: #ff4141 !important;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'grade prof'
    'break break'
    'com con';
}

.grade {
  grid-area: grade;
  width: 48vw;
}

.prof {
  grid-area: prof;
  width: 48vw;
}

.com {
  grid-area: com;
  width: 48vw;
}

.con {
  grid-area: con;
  width: 48vw;
}

.prof-card {
  width: 100%;
}